opencontainers/runc
google/flatbuffers
graphprotocol/indexer
sagemath/sage
aquasecurity/tracee
pytorch/botorch
puppetlabs/r10k
libbpf/libbpf
artivis/manif
deepjavalibrary/djl-demo
pingcap/tiflow
NeuromatchAcademy/course-content-dl
pulumi/pulumi-kubernetes
aibasel/downward
open-telemetry/opentelemetry-collector-contrib
vectordotdev/vector
rainbow-me/rainbow
shapeshift/web
openslide/openslide
trailheadapps/lwc-recipes-oss
google/xls
authzed/spicedb
brian-team/brian2
rubygems/rubygems
Floorp-Projects/Floorp
open-telemetry/opentelemetry-cpp
nextcloud/all-in-one
samuelvanderwaal/metaboss
daos-stack/daos
cs50/codespace
imazen/imageflow
wabbajack-tools/wabbajack
saferwall/saferwall
containerd/containerd
temporalio/sdk-java
diku-dk/futhark
open-telemetry/opentelemetry-go
thu-ml/tianshou
facebook/relay
bytedance/gopkg
rotki/rotki
deepjavalibrary/djl
panda-re/panda
canonical/multipass
falcosecurity/libs
enso-org/enso
OpenXiangShan/XiangShan
apache/beam
discourse/discourse
kedacore/keda
puppetlabs/puppet
flipperdevices/flipperzero-firmware
shivammathur/homebrew-php
runtimeverification/evm-semantics
devitocodes/devito
eqlabs/pathfinder
pytorch/benchmark
roc-lang/roc
uutils/coreutils
tlaplus/tlaplus
fermyon/spin
edgedb/edgedb
ietf-tools/datatracker
github/docs
superfly/flyctl
firebase/firebase-cpp-sdk
hashicorp/terraform-provider-kubernetes
isaacs/node-lru-cache
calcom/cal.com
zulip/zulip-terminal
tensorflow/tensorflow
tindy2013/subconverter
rook/rook
nihui/opencv-mobile
huggingface/accelerate
paritytech/subxt
actix/actix-web
autowarefoundation/autoware.universe
symless/synergy-core
pytorch/ignite
luxonis/depthai-python
kamon-io/Kamon
dfinity/internet-identity
monkey/monkey
isaacs/node-glob
openmrs/openmrs-core
r-lib/actions
structr/structr
llvm/torch-mlir
square/workflow-kotlin
hashicorp/terraform-provider-vault
clap-rs/clap
dokku/dokku
aws/s2n-quic
neondatabase/neon
lf-edge/eve
trailheadapps/dreamhouse-lwc
llvm/circt
lima-vm/lima
acl-org/acl-anthology
ever-co/ever-gauzy
huggingface/optimum-habana
relic-toolkit/relic
openssl/openssl
cloudwego/hertz
vesoft-inc/nebula
bridgecrewio/checkov
gem/oq-engine
cpeditor/cpeditor
mlrun/mlrun
intel/cve-bin-tool
memgraph/memgraph
eclipse-vertx/vert.x
tesseract-ocr/tesseract
supabase/supabase
bootandy/dust
lnbits/lnbits
renovatebot/renovate
free5gc/free5gc
penumbra-zone/penumbra
nextcloud/news
zephyrproject-rtos/sdk-ng
quickwit-oss/quickwit
jekyll/jekyll
OpenRadioss/OpenRadioss
trailheadapps/ebikes-lwc
codetheweb/muse
ineo6/hosts
denoland/deno
sigp/lighthouse
runtimeverification/k
coder/coder
intel/intel-graphics-compiler
taichi-dev/taichi
buildpacks/lifecycle
fluxcd/flux2
luxonis/depthai-core
php/php-src
ava-labs/avalanchego
ast-grep/ast-grep
open-telemetry/opentelemetry-go-contrib
armbian/build
tetratelabs/wazero
espressif/idf-eclipse-plugin
bridgecrewio/yor
dgraph-io/badger
google/filament
nervosnetwork/ckb
psi4/psi4
arduino/arduino-cli
qt/qtbase
khadas/fenix
devcontainers/images
cosmos/interchain-security
nrfconnect/sdk-zephyr
huggingface/tokenizers
cycfi/elements
chipsalliance/verible
digitallyinduced/ihp
vnmakarov/mir
webiny/webiny-js
pytorch/serve
awslabs/aws-athena-query-federation
ethereum/solc-bin
hashgraph/hedera-mirror-node
cloudwego/netpoll
huggingface/diffusers
smartcontractkit/external-adapters-js
flameshot-org/flameshot
signalapp/libsignal
eclipse-openj9/openj9
audacity/audacity
saeyslab/nichenetr
google/syzkaller
zcash/librustzcash
agherzan/meta-raspberrypi
viamrobotics/rdk
microsoft/msquic
crossbario/autobahn-python
dgraph-io/dgraph
louislam/uptime-kuma
gorakhargosh/watchdog
Project-MONAI/tutorials
compiler-explorer/infra
shaka-project/shaka-player
Perl/perl5
deeplearning4j/deeplearning4j
fedimint/fedimint
alibaba/ilogtail
primer/view_components
toggl/track-extension
raspberrypi/pico-sdk
hyperledger/solang
openssh/openssh-portable
int128/kubelogin
cocotb/cocotb
hashicorp/terraform-provider-azurerm
ravendb/ravendb
hyperledger/firefly
BioContainers/containers
rancher-sandbox/rancher-desktop
swc-project/swc
k0sproject/k0s
danielpaulus/go-ios
opal/opal
airbytehq/airbyte
cryptomator/cryptomator
hove-io/navitia
latticexyz/mud
harmony-one/harmony
rstudio/pagedown
cilium/tetragon
hyperledger/fabric
eclipse-zenoh/zenoh
saltstack/salt
actix/actix-extras
h2oai/wave
postgresml/postgresml
hashicorp/terraform-cdk
libgeos/geos
graphprotocol/graph-node
vert-x3/vertx-web
pytorch/torchx
beekeeper-studio/beekeeper-studio
deckhouse/deckhouse
supabase/postgres
surrealdb/surrealdb
orhun/git-cliff
versatica/mediasoup
ganeti/ganeti
darktable-org/darktable
hashicorp/terraform-provider-aws
ludwig-ai/ludwig
pythonnet/pythonnet
htcondor/htcondor
department-of-veterans-affairs/vets-website
hashgraph/hedera-sdk-js
open-quantum-safe/liboqs
getsentry/sentry-ruby
gitpod-io/workspace-images
mxschmitt/action-tmate
opf/openproject
AmberELEC/AmberELEC
anchore/syft
abacusmodeling/abacus-develop
fzyzcjy/flutter_rust_bridge
gyroflow/gyroflow
qt-creator/qt-creator
cloudwego/kitex
kamiyaa/joshuto
lite-xl/lite-xl
tauri-apps/tao
