pantsbuild/pants
arduino/arduino-ide
desktop/desktop
pulumi/pulumi-kubernetes
mlpack/mlpack
aibasel/downward
projen/projen
vectordotdev/vector
trailheadapps/lwc-recipes-oss
pubnub/python
commaai/openpilot
tremor-rs/tremor-runtime
rust-lang/rust
dbt-labs/dbt-core
osmosis-labs/osmosis
google/android-fhir
vercel/vercel
cocos/cocos-engine
VirtusLab/scala-cli
apache/beam
anchore/grype
kedacore/keda
NVIDIA/spark-rapids
invertase/react-native-firebase
uutils/coreutils
firebase/firebase-cpp-sdk
r-spatial/sf
google/flax
flyinghead/flycast
kubevela/kubevela
trailheadapps/dreamhouse-lwc
llvm/circt
kopia/kopia
cpeditor/cpeditor
looker-open-source/sdk-codegen
bootandy/dust
pyca/cryptography
zephyrproject-rtos/sdk-ng
pandas-dev/pandas
OpenRadioss/OpenRadioss
trailheadapps/ebikes-lwc
nanomq/nanomq
pypa/hatch
sharkdp/fd
openvinotoolkit/anomalib
tetratelabs/wazero
voxel51/fiftyone
denoland/rusty_v8
livepeer/go-livepeer
sharkdp/hyperfine
rcaelers/workrave
sharkdp/hexyl
chipsalliance/verible
hashgraph/hedera-mirror-node
auth0/docs
savonet/liquidsoap
dgraph-io/dgraph
fedimint/fedimint
primer/view_components
tarantool/tarantool
k0sproject/k0s
cross-rs/cross
hove-io/navitia
buildpacks/pack
cilium/tetragon
zeux/meshoptimizer
temporalio/sdk-typescript
ipeaGIT/geobr
psf/black
pytorch/torchx
getsentry/sentry-javascript
kendryte/nncase
ethereum/execution-specs
oscar-system/Oscar.jl
vnotex/vnote
AmberELEC/AmberELEC
indygreg/python-build-standalone
f4exb/sdrangel
